# kafka-connect-tdengine

./: .gitignore  README-CN.md  README.md  pom.xml
.github/workflows/: build.yml  ci.yml
config/: sink-quickstart.properties  source-quickstart.json  source-quickstart.properties
doc/: sink.md  source.md
src/main/doc/: version.properties
src/main/java/com/moon/core/: package-info.java
src/main/java/com/moon/core/awt/: Direction.java  ImageDescriptor.java  ImageJoiner.java  ImagePainter.java  ImageType.java  ImageUtil.java  Maths.java  OpUtil.java
src/main/java/com/moon/core/beans/: BeanInfoUtil.java  FieldDescriptor.java  FieldExecutor.java  FieldGetter.java  FieldHandler.java  FieldSetter.java
src/main/java/com/moon/core/dep/: Dependencies.java  ManageType.java
src/main/java/com/moon/core/enums/: ArrayOperator.java  Arrays2.java  Casters.java  Chars.java  Charsets.java  Collects.java  CollectsCached.java  Const.java  EnumDescriptor.java  IntTesters.java  Level.java  Lists.java  Maps.java  Patterns.java  Placeholder.java  PropsSupplier.java  Queues.java  Sets.java  Strings.java  Systems.java  Testers.java
src/main/java/com/moon/core/exception/: DefaultException.java  IncorrectArgumentsException.java  InvalidNumberException.java  NoTraceException.java  NoTraceRuntimeException.java
src/main/java/com/moon/core/io/: FileTraveller.java  FileUtil.java  IOUtil.java  Traveller.java
src/main/java/com/moon/core/lang/: ArrayUtil.java  BooleanUtil.java  ByteUtil.java  CharUtil.java  CharacterUtil.java  ClassLoaderUtil.java  ClassUtil.java  ContentEquals.java  DoubleUtil.java  EnumUtil.java  Executable.java  FloatUtil.java  GenericUtil.java  IntUtil.java  IntegerUtil.java  Joiner.java  JoinerUtil.java  LangUtil.java  LongUtil.java  MoonConfig.java  MoonUtil.java  NoInstance.java  NumberUtil.java  ObjectUtil.java  PackageScanner.java  PackageUtil.java  ParseSupportUtil.java  RuntimeUtil.java  ShortUtil.java  StackTraceUtil.java  StringFactory.java  StringUtil.java  SystemUtil.java  ThreadUtil.java  ThrowUtil.java  Unsupported.java  Warning.java
src/main/java/com/moon/core/lang/annotation/: AnnotationUtil.java
src/main/java/com/moon/core/lang/invoke/: LambdaUtil.java  SerializedLambda.java
src/main/java/com/moon/core/lang/ref/: Accessor.java  AccessorUtil.java  BaseAccessor.java  BooleanAccessor.java  DefaultLocation.java  DoubleAccessor.java  FinalAccessor.java  HashLocation.java  IntAccessor.java  LazyAccessor.java  Location.java  LongAccessor.java  PhantomAccessor.java  ReferenceUtil.java  SoftAccessor.java  WeakAccessor.java  WeakLocation.java  WeakMapManager.java
src/main/java/com/moon/core/lang/reflect/: Asserts.java  ConstructorUtil.java  FieldUtil.java  MatchLevel.java  MethodUtil.java  ModifierUtil.java  PropertyUtil.java  ProxyUtil.java  Reflection.java  ReflectionSupport.java  TypeEnum.java  UnmodifiableArrayList.java
src/main/java/com/moon/core/lang/support/: ArraySupport.java  ClassSupport.java  NumberSupport.java  StringSupport.java
src/main/java/com/moon/core/math/: BigDecimalUtil.java  BigIntegerUtil.java  NumFns.java
src/main/java/com/moon/core/model/: BaseSupporter.java  IdName.java  KeyValue.java  TreeElement.java
src/main/java/com/moon/core/model/converter/: Converter.java  DTOConverter.java  EntityConverter.java  SnapshotConverter.java  VOConverter.java
src/main/java/com/moon/core/model/getter/: Getter.java  IdGetter.java  IdNameGetter.java  KeyGetter.java  KeyValueGetter.java  NameGetter.java  ValueGetter.java
src/main/java/com/moon/core/model/sort/: IntSortable.java  LongSortable.java  Sortable.java  StringSortable.java
src/main/java/com/moon/core/model/supplier/: IdSupplier.java  KeySupplier.java  LongIdSupplier.java  NameSupplier.java  StringIdSupplier.java  ValueSupplier.java
src/main/java/com/moon/core/net/: HttpConnector.java  HttpUtil.java  IPUtil.java  URLUtil.java
src/main/java/com/moon/core/net/enums/: ContentType.java  RequestMethod.java  StatusCode.java  UserAgent.java
src/main/java/com/moon/core/security/: EncryptType.java  EncryptUtil.java
src/main/java/com/moon/core/sql/: ResultSetUtil.java
src/main/java/com/moon/core/util/: Assert.java  AssertException.java  Base64Coder.java  Base64Decoder.java  Base64Encoder.java  Base64Util.java  BaseCollectUtil.java  Builder.java  CPUUtil.java  CollectUtil.java  ComparatorUtil.java  CompareUtil.java  DetectUtil.java  EmptyHashMap.java  EventUtil.java  FastTimestamp.java  FilterUtil.java  GroupUtil.java  Groupable.java  IDUtil.java  IteratorUtil.java  ListUtil.java  LocalStorage.java  MacUtil.java  MapUtil.java  NothingMap.java  OSUtil.java  Optional.java  OptionalImpl.java  OptionalUtil.java  Optionally.java  PropertiesGroup.java  PropertiesHashMap.java  PropertiesParser.java  PropertiesSupplier.java  PropertiesUtil.java  PropertiesYamlParser.java  RandomStringUtil.java  RandomUtil.java  RequireValidateException.java  (+17 more)
src/main/java/com/moon/core/util/concurrent/: ExecutorUtil.java  RejectedUtil.java
src/main/java/com/moon/core/util/converter/: TypeCaster.java  (+2 more)
src/main/java/com/moon/data/exception/: UnknownIdentifierTypeException.java
src/main/java/com/moon/data/expander/: KeyExpander.java  LongKeyExpander.java
src/main/java/com/moon/runner/: IRunnerSetting.java  Runner.java  RunnerDataMap.java  RunnerFunction.java  RunnerSetting.java  RunnerUtil.java
src/main/java/com/moon/runner/core/: AsCompute.java  AsConst.java  AsFlip.java  AsGetter.java  AsInvoker.java  AsRunner.java  AsValuer.java  Asserts.java  Computes.java  ConstPriorities.java  Constants.java  DataBool.java  DataClass.java  DataConst.java  DataNull.java  DataNum.java  DataObj.java  DataStr.java  GetCalc.java  GetComplex.java  GetCurly.java  GetFang.java  GetLink.java  GetNot.java  GetOpposite.java  GetOrdinary.java  GetThree.java  IFunc.java  IGetArr.java  IGetFun.java  IGetLoad.java  IGetVal.java  IGetter.java  InvokeAbstract.java  InvokeArgs0.java  InvokeArgs1.java  InvokeArgs2.java  InvokeArgs3.java  InvokeArgsN.java  InvokeBase.java  (+15 more)
src/test/java/com/taosdata/kafka/connect/: TDengineTaskTest.java
(+139 files in other folders)
