# A simple example that copies all tables from a TDengine database. The first few settings are
# required for all connectors: a name, the connector class to run, and the maximum number of
# tasks to create:
name=tdengine-source
connector.class=com.taosdata.kafka.connect.source.TDengineSourceConnector
tasks.max=1
connection.url=jdbc:TAOS://127.0.0.1:6030
connection.user=root
connection.password=taosdata
connection.database=source
connection.attempts=3
connection.backoff.ms=5000
poll.interval.ms=1000
topic.prefix=tdengine
topic.delimeter=-
fetch.max.rows=100
timestamp.initial=2020-01-01 00:00:00
query.interval.ms=1000
topic.per.stable=true
topic.ignore.db=false
output.format=line
# tmq
# subscription or query
read.method=subscription
subscription.group.id=gId
# latest or earliest
subscription.from=latest
key.converter=org.apache.kafka.connect.storage.StringConverter
#value.converter=org.apache.kafka.connect.json.JsonConverter
#value.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.storage.StringConverter